> ! Automatically generated by [LUDown CLI](https://github.com/Microsoft/botbuilder-tools/tree/master/Ludown), Fri Jan 25 2019 08:25:05 GMT+0000 (Greenwich Mean Time)

> ! Source LUIS JSON file: pelotontest.json

> ! Source QnA TSV file: Not Specified

> ! Source QnA Alterations file: Not Specified


> # Intent definitions

## bootcamp
- lets start todays workout
- start bootcamp
- start workout
- stop bootcamp
- stop workout


## Incline
- decrease incline
- incline to 3
- increase incline
- set incline to 0.5
- set incline to 1.0

## Speed
- change speed to 6 km/h
- decrease speed
- i need to slow down
- i want to go faster
- increase speed
- make it faster
- make it slower
- slow down
- too fast
- too slow


## ChangeChannel
- be quiet yes i need the news channel two
- change station
- find the discovery channel
- go to channel 10
- go to channel one
- i want to watch a show from nbc
- is there anything interesting on television ?
- play bbc one
- turn to bbc news please
- what is on television now


## ShowGuide
- find what ' s on tv
- show all programming on tv cast
- show me the tv lists in england
- show my program listing
- take me to a tv grid of program listings
- what ' s on the regular tv now
- what ' s on tv ?
- what ' s on tv tonight
- what is going to be on tv at seven o ' clock
- what movie is playing right now on spike tv


## WatchTV
- can i watch disney channel ?
- english tv please
- go to tv please
- i want to watch fox sports channel
- let ' s watch hbo
- let ' s watch live tv
- let me watch cnn
- let me watch this channel
- oh my gosh i ' d like to watch television now
- what ' s on itv at the moment


## workout
- lets do a run
- let's do a run
- pause run
- start a bike ride
- start a run
- start bike
- start tread
- stop bike
- stop run
- stop tread

# None
- hi
- hello
- logout
- goodbye


> # Entity definitions


> # PREBUILT Entity definitions

$PREBUILT:datetimeV2

$PREBUILT:dimension

$PREBUILT:number

$PREBUILT:ordinal

$PREBUILT:percentage

$PREBUILT:temperature


> # Phrase list definitions


> # List entities

$Action:start=
- start
- initiate
- begin
- lets do
- let's do

$Action:stop=
- stop
- end

$Action:pause=
- rest

$Setting:Increase=
- higher
- faster
- fast
- increase
- go faster
- go faster
- too slow
- faster
- increase

$Setting:Decrease=
- lower
- slower
- slow
- reduce
- decrease
- slow down
- go slower
- slow
- too fast

$workout:bike=
- ride
- cycle
- bicycle
- biking
- bike ride

$workout:tread=
- run
- treadmill
- running